name: First Workflow
on: workflow_dispatch
jobs:
  first_setup:
    runs-on: ubuntu-latest
    steps:
      - name: good morning
        run: echo "Good morning"
      - name: good buy
        run: echo "Good buy"
    
